{
  "name": "flowboard-jira-analytics",
  "version": "1.0.0",
  "description": "Local Jira analytics dashboard with Gantt, PERT, and executive KPIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
